{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "mysql-credentials",
    "namespace": "myapp",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "mysql-credentials",
        "namespace": "myapp",
        "creationTimestamp": null
      },
      "type": "Opaque"
    },
    "encryptedData": {
      "connection": "AgBuKKauSkKkUFLFr3IAKSVH/4AcqApOgOnjOrlCiOj3kNI5z04AP/jE0dGw09V8zN72wOxHzZHR0XUtDfRrhYwIKjDkgI5LxCi9deyx+0n6An/q2rJHfbgZ/Nv4fQgjmmz9zKOX8t330YiL3LKAnFT/X23kLqbLZREwOQAaTlwtT1HmgwcPAoCjnJEDS/3XvqL9m2Q6NFfTooqc91f3g+aqnKaDKdycsdV/UHccRxtiqk0rnPm1xTfo0gfWT4PfZp4A4uu3+6QXZH2Q3z0sr/KjT2uJE7uu+CQ/0XchNL8Mcavwfp8vejiDbCVp9+GK1SQsX/eIg13zpwmymLMELPMxEG2RSzEFIsqKPPYHe7MYhRzW/fpYkSJq45aOYdGgP+TP1C5Hpuo2Rtj4/IN7hsz6jCIIWwh2nkQ6BQT/AgC60iUzsYUoqVZN4ej5u8+b9Xljbf4ilGsACljTjdPtGcLqcGV3cUFmdGHmWtYU83BQYTHJ2GW3dQDICyR4iwvg6Gv0OgznlsR4X9vjR1bCQ4O26sqrMZJMYgGC4VKYyVKV/KEvBSJMgipsTrj6FImmyA3QOJfqne/XfKqJw9oSQKhRj/zzv0gGK6b9PYC2DXp2uTbwXMjS0wwEi0vm6kVi+VzA8687S+rGEsXekg7e3KG81u9e52N7lydcBghzF/P5jpEvfSs84PpqkqrCO+3Y+y/NBIxlWpA8an9pBxPKD4qpI9Ho9eYh5YHQXgCbpf0gjts=",
      "password": "AgAgmRN5QmLwk0XyQPDQYSLPymWNa/I4eOTMxfaObrRVj/nv0r83MPeDVCgOH+ngUPoKy1z7GuAyQ0DP0VvqTCMLsxKWtPzJxVzqCcQR4XvipTAKK3e0tWBSKlivWISnIEj54Z4n1uEscTLs2vmtVC+FUUg0BkXIFQCSjwdRP0yjPwXWU68G+Q2KnAT9M4jNrCAOjaIONAyXDcLSZPd9XQkm3UkX/P7qBAJSBSKmqTA1mXxZAiFADjyvnivcXSw366egwhxRof2W5Q1mdYeu5eTnIJTsVGe/rMpMlSkigw7OO7sD0u0InFvZG7Xvl5GNtjuwhR3gaF07eROqkcyXzoY9BAp4fHy/a2thaL66Ta5I8drO+YeHEGUFjACeq7PF7oKEdSsFY69yNn12T8PtG9u5FweQVBSsGzKNDf1boyNs+uDoOd2c56rQyKfj4CQHL9VLOlOgqR75OFVeXteSTeHjcTv9aanN7G3+Kr14mp3rfthVnMnTazqTXmENjNVm4rk2Co0lJKnk/k+vatPUwpORxaLrIQhG849ItwOPae97s6WIG6HPzyjx+b8pRaPDCCo2hBSWsqQkoTBlUSrqilB+vtUnzDVCMZW7yPFIyNxr5USyyp8nC+ubqygAvIxW9PlZc8QhpP4R6uPTI7vR/58H+WSnAbVikhdh1xFk92LvXZhwcrGqkTTTau1FLIoSSFqeUhty8aNHdsb3LPbpLjQ=",
      "username": "AgA1F0pfozBCUoKi8IdkzwpTip3NF3mkcg46D0xLsV4UHGWn4e2xXx4vVVCrdz6Z3BTFAOT9X4PeHWYpTCMBFWQHB+XDQCm1iKnvLfCyvCbroQH8jljo5Q0kSo16ixqls6q7upnmWe2WnikDQ00JVAyOyqUD8XuGOq6A7cpE2U9reAdbJWPh17tah1hH/63J1URUkA8+UoiXhw/w9bVJSZpr+Y5wC0P06h887kIf7MPJWLMM5jK2EiA7BMLMD3jhDAbGBg9sq0IcmsqUvoIk65EgWHgrWZ+mxIaqJmktNvAJg9ytWkunUVrW5w/t2vHu8SAD6l5tyf4wPUVQ3br/jgRQZ/fFyOWTUNFpvK74EyI+6EC9PBpE9qKb+otYdMFZK3qki+2UibJ2yFjhyhjfRV6Ptw6DiTCLUv2vEeZzFWSJSj+8vvDhzOD24o+LySNhVl8VAvNtBNHTsZXOOqNWvcyXhUQJ+N+rQk2nt1qA/2A1xXTbipLTdYUb67K1sXbEdR9syUoQ0ZAB1gSB1h29pV1v0PxjgQHe6rYSL0xKDkn9DoK38mb0+AZMUL1AWWb5AU20Li399RvgYIRbrmuYPz7fUrEcye3ajVrgDcyVuJIIuKOSGc71UR5J58Db/FBkIKnfKHZihZY9zK1MtXAR4Io6niDMnHxsOB5rYeLLOAl4n+04QcyKfhIhYIVUTF/bzIUcZtaC5TqoAr1LRw=="
    }
  }
}
