{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "paypal-cert",
    "namespace": "myapp",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "paypal-cert",
        "namespace": "myapp",
        "creationTimestamp": null
      },
      "type": "Opaque"
    },
    "encryptedData": {
      "paypal.crt": "AgCGO2pW9IK8SgJUdro9DtdOlsoI1zVJX+t4IeAyZiTGAZe2aSuQ2rGwgKnHRJ6bnsO1+WVyiRe/WbnzoqlVkMpBNxnoXJ2QRI9e02HjavU9Uj3hmyPRKZ6OEeloM3W+KIoxehKl6YddttTDqq3pPXqNFG4LCaACekeJUvMfw9pU5g892I1hYBGmnSIo95tygTnhLJ76xaZiL9YUHMiqHG2IellHIJ7/ULGHtNtbWDXwJ5evTEay7fF3aFpqApW0Ku+umpbft5CKKrImgzlXiVg+nR9rgpOA73wZojmtUJB6mXA+FAXqtT5Sm1VxlZqIp8xqEprcbi5a4VxuW2P2C5SE8dGBLWUjU6tIzZH8t87R1nippWpEukAV4TvKtz59JBJCYD/qaRUyMKRS7HHj8RspIa35/ioNOoctcszXI3fSHGEOwWwCVF3OztC6/24Zuz5cf0MZBvRZpXFKUEhNKKuXoC8oC8yj6yqjnGJpFh6OCEgrtgIR/VMNliFwbC19MXpXtnjp61En+NEpS3Plnf58EEnFSxs+6RLOxUbh5wPidLjVapgN3cAZ29uSCKJ7QqSY/C8rhLBwW9zhQizZ/HF3CPj6bUwWcMW/8wzkPUVCWKGdCMe6O7aMhzMl9L69gktKQ/ksQAKr5/QGY6WuNPAM9mXGoClf+KOMOPuEqXEevY/XcGVHA932IVOL38HS5uoiaCn5WR1HaQmzZU7JARkqvB9XWj50BIZJaIQPx0GCuu3qP37XA0Uo2n0T536LZIfIm3KTBjUyVgZ5hw807o2h/KKjsVKKiOMIvAw6rP6qMA7s4MzJ3O9j+IyDsgLTquGNl5G6W1+vSdLdtBlhTNgJ8Ix1I0K2BITBVtiHDSLZOjgZxJA4yHjPvIuVugjKeDzv4vFxuP2h6e3yu/PG5OzNU1G0XZjdqA0zmgxPEtfUeTSTvv4ra4JbSU6JJbdJMK2qtIkY0/f96QJVBLuzMk9N5zdL7xJo8/xECL9SMj21+gMbeqA2lh/btUU7T7yXgYnUCqqrWuNWVcbKaWqj/JuCY3YrROmVHoeAEwOKzSvxVPaSl5zmTUUuQKufF8WfCMHoP0qDQiArIvqLRxe2mbxcQuLhaBHYBEXQrDa/guO3IGI3FDo/5ObkRaVGCY9xyAaSN0jXYnjeqNYCcabHjVHkJKa0WUBfktlYBACT8Cqgdp0xZqzEW3fSRCwTug7GK2HQ3KTgZv2zW7SOp0SEex6B+CpIfMAoVRK0J3S9Q2wOQfxaresmBD+Hng0+JV5gDrizRCHTQwnOfQgKEdLZkECz87gUCnOXti2X+foGa5krmz53YxRlk+g5s9NgKL/44eipL5Q3Es/+YleyUOBStI/6Ca5Qk01TKAcSWuAeI49M5QRvLLZIRt0PD7Z0JhCpI/4AEjFaU2tRkmRAXOIyxc/nrzG0Qav2dR3gY1y4FSaXe1YaDb0ZX/RoYGjI+udNSlGz6nLE20BufvwjzyzjbcoQ1K6AydZ3CywAyaDDsH3TcR8losXlYH3sJn3RHb5QCGWfhvDbPRkPp+55sO4lYYV4CM6G2pp3l3agPKEXbtpZPRJhw2R4ApNWjWzSMLDdfAMkKXYhEeMhC8X4l/MDzVLkyxmCbCl5UvflM10uIb/drcZTJcgZLWPNBJYAAWxgkismV23fud/ANonL6yva6w9ZiSsp9kkFN/IUUnDyPEsTb9X0s2oTWEL9kqtLi0GZ8/5GvE+j9/Nd+tU1usS2SevVu6nLD+xm+IOXAorNGySv7jLyo6s9qGconglePz5OCN4V6e+UwzkSqJdlCrbxBoz1EPU0LF2JDPDzQjaE1CWI3pBi40lKN7LwpIGK99lGTE1+xrWfSmBKIC3YVNdPGzKX7/g0CDhSCzFGgH46Vd5xYOEfspBKi4OC2XMA4mARaaZuMOHvCKnJ3zQTQXCjF2mgrPofhKxnTklVTZUkXWWvMhlykMsMbSop7U8pLSlqu5giiw7+YJpJjTyOFbZLN7Xd4IGN/G67RyiHJWGzxp7z3LR1umNbVmN2qPD4T4sg1hety/9atnk5+GfZWBWuu8aDhrUB/aDR24QieFss0zEXoy9J"
    }
  }
}
